/* ===================================== 
   Core Styles
======================================== */

body {
	margin: ;
	background: #fff;
	font-family: 'Exo 2', sans-serif;
	font-size: 1.1em;
	line-height: 1.4;
	text-align: center;
	
}

img {
	display: block;
	width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4 {
	margin: 0;
	padding: 1em;
}

p {
	margin: 0;
	padding: 0;
	text-align: justify;
}


.content-title {
	text-align: justify;
	padding-left: 0;
	text-transform: uppercase;
}

.border {
	border-top: 2px solid lightgrey;
	width: 90%;
	margin: auto;
	margin-bottom: 3em;
	margin-top: 3em;
}

.t-border {
	border-top: 2px solid #9390d6;
	width: 2em;
	margin-bottom: -1em;
	margin-top:;
}

.b-border {
	border-top: 2px solid #9390d6;
	width: 4em;
	margin-left: .7em;
	margin-bottom: ;
	margin-top: .5em;
}

.js-show {
	opacity: 1;
}




/* ===================================== 
   Header Section
======================================== */

#showcase {
	min-height: 85vh;
	color: #eaeaea;
	text-align: center;
	margin-bottom: 6em;
}

/*
#showcase .showcase-title {
	font-size: 3em;
	font-weight: 600;
	text-shadow: ;
}

#showcase h2 {
	font-weight: 600;
}
*/


#showcase .bg-image {
	position: absolute;
	background-color: #1d1d29;	
	background: url('../img/forest2.jpg') ;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 85vh;
	z-index: -1;
/*	opacity: 0.7;*/
}

#showcase .content-wrap {
	padding-top: 7em;
}

#showcase .logo {
	width: 80%;
	text-align: center;
	margin: auto;
	padding: inherit;
}

#showcase .btn-custom {
	margin: 1em auto;
	padding: 1em;
	color: #eaeaea;
	border: 2.5px solid #eaeaea;
	transition: .3s ease;
	text-transform: capitalize;
	font-weight: 600;
}

#showcase .btn-custom:hover {
	transform: scale(1.1);
	background-color: #eaeaea;
	color: #1d1d29;
}

/*
#showcase .contact-1 {
	list-style: none;
	display: inline;
}

#showcase .contact-1 a {
	text-decoration: none;
	color: #000;
}
*/



/* ===================================== 
   Section A
======================================== */

#section-a {
	margin-bottom: 10em;
	padding-top: .1em;
}

#section-a ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#section-a .content-wrap {
	margin-top: 2.5em;
	margin-bottom: 4em;
}

#section-a .js-show {
	opacity: 1;
}

#section-a .content-card {
	margin-bottom: 2em;
}

.content-title {
	font-size: 1.4em;
}

#section-a .content-text {
	color: #787878;
	margin-bottom: 3em;
}

/*
#section-a .picture {
	margin-bottom: 1.5em;
	margin-right: 1em;
	margin-left: 1em;
}  // Dont touch until overlay 
*/

#section-a .wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(300px, auto);
	grid-gap: 1em;
}

#section-a .js-wrapper {
	opacity: 1;
}

#section-a .g1 {
	background: url("https://static.pexels.com/photos/15286/pexels-photo.jpg") no-repeat center;
	background-size: cover;
}

#section-a .g2 {
	background: url("https://static.pexels.com/photos/338936/pexels-photo-338936.jpeg") no-repeat center;
	background-size: cover;
}

#section-a .g3 {
	background: url("https://static.pexels.com/photos/371579/pexels-photo-371579.jpeg") no-repeat center;
	background-size: cover;
}

#section-a .g4 {
	background: url("https://static.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg") no-repeat center;
	background-size: cover;
}

#section-a .g1,
#section-a .g2,
#section-a .g3,
#section-a .g4 {
	transition: .3s ease;
}

#section-a .g1:hover,
#section-a .g2:hover,
#section-a .g3:hover,
#section-a .g4:hover {
	transform: scale(0.95);
}

#section-a .content-wrap {
	opacity: 0;
	transition: .2s ease-in;
}

#section-a .js-show {
	opacity: 1;
}



/* ===================================== 
   Section B
======================================== */

#section-b {
	margin-bottom: 4em;
}

#section-b .sub-title {
	text-align: justify;
	padding-left: 0;
	color: grey;
	font-size: 1em;
}

#section-b .content-card {
	margin-bottom: 5em;
}

#section-b .content-text p {
	margin-bottom: 2em;
}

#section-b .content-wrap {
	margin-bottom: 8em;
}

#section-b p {
	color: #787878;
}

#section-b .wrapper p {
	text-align: justify;
	color: darkgrey;
	margin-bottom: 2em
}

#section-b .wrapper .t-border {
	padding-bottom: .5em;
	margin-left: 0;
}

#section-b .content-wrap {
	opacity: 0;
	transition: .2s ease-in;
}

#section-b .js-show {
	opacity: 1;
}



/* ===================================== 
   Section C
======================================== */

#section-c .content-wrap p {
	text-align: center;
	color: #787878;
}

#section-c .content-wrap {
	margin-bottom: 5em;
}

#section-c .tylerlogo {
	width: 40%;
	margin: auto;
	padding: 1em;
	border: #1d1d29 solid .1em;
	border-radius: 10em;
	margin-bottom: 2.5em;
}

#section-c .content-wrap {
	opacity: 0;
	transition: .2s ease-in;
}

#section-c .js-show {
	opacity: 1;
}

	


/* ===================================== 
   Footer Section
======================================== */

#main-footer {
	background-color: #1d1d29;
	color: #eaeaea; 
	padding: 2em;
	text-align: justify;
	padding-left: 1em;
	padding-right: 1em;
	font-size: .85em;
}

#main-footer div a {
	text-decoration: none;
	color: #726e94;
}

#main-footer .name{
	margin-top: 1em;
}

#main-footer .name,
#main-footer .contact-2{
	margin-bottom: 1.5em;
}




/*==========================================================*/



/* ===================================== 
   Media Queries
======================================== */

@media (min-width: 768px) {
	
	#showcase .logo {
	width: 60%;
}
	
	
/*	Section A */
	#section-a .content-text {
		margin-bottom: 1em;
	}
	
	#section-a .wrapper {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-auto-rows: minmax(275px, auto);
		grid-gap: 1em;
	}
	
	.g1 {
		grid-column: 1/4;
		grid-row: ;
	}
	.g2 {
		grid-column: 4/6;
	}
	
	.g3 {
		grid-column: 1/3;
	}
	.g4 {
		grid-column: 3/6;
	}
	
	
/*	Section B */
	#section-b .wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(150px, auto);
		grid-gap: 2em;
		padding: 1em;
		
	}
	
	
	
}



@media (min-width: 992px) {
	
	#showcase .logo {
	width: 60%;
}
	
	/*	Section A */
	#section-a .content-wrap {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-auto-rows: ;
		grid-gap: 2em;
	}
	
	#section-a .content-card {
		grid-column: 1/4;
		margin-bottom: 0;
	}
	
	#section-a .wrapper {
		grid-column: 4/11
	}
	
	#section-a p {
		word-spacing: px;
	}
	
	/*	Section B */
	#section-b .content-wrap {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-gap: 2em;
	}
	
	#section-b .content-card {
		grid-column: 1/4;
		margin-bottom: 0;
	}
	
	#section-b .wrapper {
		grid-column: 4/11;
	}
	
	/*	Section C */
	#section-c .tylerlogo {
		width: 25%;
	}
	
	#section-c .content-text {
		padding: 0 10%;
	}
	
	
	#main-footer {
		
	}
	
}









